.map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.input-card {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  flex-direction: column;
  width: 22rem;
  min-width: 0;
  padding: 0.75rem 1.25rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-width: 0;
  border-radius: 0.25rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
}

.info {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: auto;
  min-width: 22rem;
  margin-bottom: 1rem;
  padding: 0.75rem 1.25rem;
  background-color: white;
  border-width: 0;
  border-radius: 0.25rem;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
}

.context_menu {
  position: relative;
  min-width: 12rem;
  padding: 0;

  p {
    padding: 0.25rem 1.25rem;
    cursor: pointer;

    &:hover {
      background: #ccc;
    }
  }
}
