* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dragResizeBox {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid transparent;
  z-index: 1;
  cursor: move;

  &:hover {
    border-color: #09f;
  }

  .rect {
    width: 8px;
    height: 8px;
    position: absolute;
    border: 1px solid rgba(6, 123, 239, 1);
    background-color: white;
    z-index: 10;

    &_left_top {
      left: 0;
      top: 0;
      transform: translate(-50%, -50%);
      cursor: nwse-resize;
    }

    &_left_bottom {
      left: 0;
      bottom: 0;
      transform: translate(-50%, 50%);
      cursor: nesw-resize;
    }

    &_right_top {
      right: 0;
      top: 0;
      transform: translate(50%, -50%);
      cursor: nesw-resize;
    }

    &_right_bottom {
      right: 0;
      bottom: 0;
      transform: translate(50%, 50%);
      cursor: nwse-resize;
    }

    &_top {
      right: 50%;
      top: 0;
      cursor: ns-resize;
      transform: translate(50%, -50%);
    }

    &_right {
      right: 0;
      top: 50%;
      cursor: ew-resize;
      transform: translate(50%, -50%);
    }

    &_bottom {
      left: 50%;
      bottom: 0;
      cursor: ns-resize;
      transform: translate(-50%, 50%);
    }

    &_left {
      left: 0;
      top: 50%;
      cursor: ew-resize;
      transform: translate(-50%, -50%);
    }
  }
}

.checked {
  border-color: #09f;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: move;
}

.line {
  position: absolute;
  z-index: 99999;
}